# Paper-Lily-Mobile-Beta

./: .gitattributes  .gitignore  Lacie Engine.csproj  LacieEngine.sln  Lacie_Engine.csproj  Lacie_Engine.sln  README.md  export_presets.cfg  project.godot
.autoconverted/: Initializer.tscn.converted.res  default_env.tres.converted.res
.github/workflows/: Unsigned ios IPA.yml  android-build.yml  auto-delete.yml  ios-build-Ethantobot11.yml  ios_build.yaml  ios_build.yml  release.yml
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/ExportDebug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.debug  scripts_metadata.editor  scripts_metadata.release
ios/Lacie Engine-1.6-v1.5.1-release/: Lacie Engine-1.6-v1.5.1-release-Info.plist  Launch Screen.storyboard  export_options.plist
ios/Lacie Engine-1.6-v1.5.1-release.xcodeproj/: project.pbxproj
ios/Lacie Engine-1.6-v1.5.1-release.xcodeproj/xcshareddata/xcschemes/: Lacie Engine-1.6-v1.5.1-release.xcscheme
ios/Lacie Engine-1.6-v1.5.1-release/Images.xcassets/AppIcon.appiconset/: Icon-1024.png.import  Icon-120.png.import  Icon-152.png.import  Icon-167.png.import  Icon-180.png.import  Icon-40.png.import  Icon-76.png.import  Icon-80.png.import
ios/Lacie Engine-1.6-v1.5.1-release/Images.xcassets/SplashImage.imageset/: splash@2x.png.import  splash@3x.png.import
ios/game/: game-Info.plist
ios/game.xcodeproj/: project.pbxproj
ios/game.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/game.xcodeproj/xcshareddata/xcschemes/: game.xcscheme
ios/game/Images.xcassets/AppIcon.appiconset/: Icon-1024.png.import  Icon-120.png.import  Icon-152.png.import  Icon-167.png.import  Icon-180.png.import  Icon-40.png.import  Icon-76.png.import  Icon-80.png.import
ios/game/Images.xcassets/SplashImage.imageset/: splash@2x.png.import  splash@3x.png.import
ios/ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ios/Images.xcassets/AppIcon.appiconset/: Icon-1024.png.import  Icon-120.png.import  Icon-152.png.import  Icon-167.png.import  Icon-180.png.import  Icon-40.png.import  Icon-76.png.import  Icon-80.png.import
ios/ios/Images.xcassets/SplashImage.imageset/: splash@2x.png.import  splash@3x.png.import
pack/: .gitattributes  _ch100.pck  _core00.pck  translation_bg.pck  translation_ja.pck  translation_pl.pck  translation_pt_BR.pck  translation_pt_PT.pck  translation_ru.pck  translation_uk.pck  translation_vi.pck  translation_zh_CN.pck  translation_zh_TW.pck
script/API/: IMemoryManager.cs
script/Core/: GDUtil.cs  Initializer.cs  Injector.cs  MemoryManager.cs
script/Managers/Rooms/: GameRoomManager.cs
script/Nodes/: WalkingCharacter.cs
script/Subgame/Steam/: SteamPlatformInitializer.cs
script/UI/Nodes/: LabelWithImages.cs
