<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <AssemblyName>Lacie_Engine</AssemblyName>
    <EnableDynamicLoading>True</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants Condition="'$(GodotTargetPlatform)' == 'iphone'">$(DefineConstants);IS_IOS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Karambolo.PO">
      <HintPath>_mono_referenced_assemblies\Karambolo.PO.dll</HintPath>
    </Reference>
    
    <Reference Include="Steamworks.NET" Condition="'$(GodotTargetPlatform)' != 'iphone'">
      <HintPath>_mono_referenced_assemblies\Steamworks.NET.dll</HintPath>
    </Reference>
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>_mono_referenced_assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="script/Subgame/Steam/**/*.cs" Condition="'$(GodotTargetPlatform)' == 'iphone'" />
  </ItemGroup>
</Project>
