<Project Sdk="Godot.NET.Sdk/3.3.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Lacie_Engine</AssemblyName>
    <EnableDynamicLoading>True</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(GodotTargetPlatform)' == 'iphone'">$(DefineConstants);IS_IOS_BUILD</DefineConstants>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <NativeLib>Static</NativeLib>
</PropertyGroup>

  <ItemGroup>
     <Reference Include="GodotSharp" Condition="'$(GodotTargetPlatform)' == 'iphone'">
      <HintPath>$(ProjectDir)/Godot_mono.app/Contents/Resources/GodotSharp/Api/Release/GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition="'$(GodotTargetPlatform)' == 'iphone'">
      <HintPath>$(ProjectDir)/Godot_mono.app/Contents/Resources/GodotSharp/Api/Release/GodotSharpEditor.dll</HintPath>
    </Reference>
    
    <Reference Include="Karambolo.PO">
      <HintPath>$(ProjectDir)/_mono_referenced_assemblies/Karambolo.PO.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET" Condition="'$(GodotTargetPlatform)' != 'iphone'">
      <HintPath>$(ProjectDir)/_mono_referenced_assemblies/Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ProjectDir)/_mono_referenced_assemblies/Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="script/Subgame/Steam/**/*.cs" Condition="'$(GodotTargetPlatform)' == 'iphone'" />
  </ItemGroup>
</Project>
